<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




    <title>SAS Getty Shopping</title>
    <link rel="icon" href="SAS Getty Shopping.png" type="image/gif" sizes="9x9">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <link href="style.css" rel="stylesheet" />



</head>
<body style="text-align:center">
    <nav class="navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand a" href="/Rent/Membership.html">SAS Getty Shopping</a>
        </div>
        <div class="collapse navbar-collapse" id="MyNavBar">
            <ul class="nav navbar-nav">
                <!--

            gsydgysdygs-->
                <li><a href="home.html" class="a">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Membership.html" class="a">&nbsp;&nbsp;&nbsp;MemberShip&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Game.html" class="a">&nbsp;&nbsp;&nbsp;Favorite Game&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="books.html" class="a">&nbsp;&nbsp;&nbsp;Books&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="contact.html" class="a">&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Membership.html" class="a">&nbsp;&nbsp;&nbsp;Add Membership&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="chat.html" class="a">&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;</a></li>
                <a href="add_to_cart.html"><img src="https://img.icons8.com/android/30/000000/shopping-cart.png" style="width:30px;float:right;margin-right:70px;margin-top:10px;" /><sap>4</sap></a>



            </ul>


        </div>


    </nav>
    <h1>4 items added to cart</h1>
    <hr />
    <div class="product_item col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <img src="https://tse2.mm.bing.net/th?id=OIP.S7GGBbhVI2ZKdztH-qgJgQAAAA&pid=Api&P=0&w=300&h=300" />
    </div>
    <div class="product_item col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <img src="BachchaSaveImage14.jpg" />
    </div>
    <div class="product_item col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <img src="https://tse2.mm.bing.net/th?id=OIP.S7GGBbhVI2ZKdztH-qgJgQAAAA&pid=Api&P=0&w=300&h=300" />
    </div>
    <div class="product_item col-lg-2 col-md-2 col-sm-6 col-xs-12"  data-toggle="modal" data-target="#First_Space_En">
        <img src="https://tse2.mm.bing.net/th?id=OIP.S7GGBbhVI2ZKdztH-qgJgQAAAA&pid=Api&P=0&w=300&h=300" />
    </div>

    <!--

    -->
    
    <div class="modal fade" id="First_Space_En">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="s1.jpg" class="img-responsive img_modal" />
                    <p class="p_modal">
                        Zoom off into the galaxy and investigate all the planets,
                        from Earth to Mars with first space encyclopedia.
                        Packed full of stunning photography, quizzes and amazing facts,
                        children will become space experts in no time. Covering everything from observatories and rockets,
                        to the solar system and the death of stars, children will discover all about space and space travel.
                        The first space encyclopaedia is the perfect first reference book for children.
                    </p>
                    <br />
                    <h4><a href="https://www.amazon.in/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_1_sspa?crid=3CR2R6U03YGQR&dchild=1&keywords=first+space+encyclopedia&qid=1590637424&sprefix=First+spac%2Caps%2C259&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExS0ZGS1lGRVc2WUhaJmVuY3J5cHRlZElkPUEwNzY1MTU0UUhYOVQ0VlNNTTBHJmVuY3J5cHRlZEFkSWQ9QTA0OTQxNTQxRlQyUDYyR0ZYUjNKJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Purchase it!</a></h4>
                </div>
            </div>
        </div>
         
    </div>

</body>
</html>